import React from 'react'
import locaionMap from './img/image 6.svg'
import "../MyThird/MyThird.css"
function MyThird() {
  return (
        <div className="container">
      <div className='head_about_us'>
        <h1>О нас</h1>
      </div>
      <div className='content_about_us'>
        <h3
        >Добро пожаловать на Eco honey!</h3>
        <p>
          Eco honey – это семейное производство медовой продукции. Изначально мы производили мед для себя, после начали делиться им и с<br /> другими желающими.
        </p>
        <p>
          Наша пасека существует с мая 1996 года, основал ее мой отец – Жуматаев Эрик Аскарбекович. За эти 26 лет производство меда стало для <br /> нас не просто семейным бизнесом, а делом всей жизни!
        </p>
        <p>
          Наша миссия – оздаравливать население, предоставляю чистейший высокогорный мед.
        </p>
        <p>
          В чем уникальность меда Eco honey?
        </p>
        <ul>
          <li>
            Экологичность: мы держим пасеку исключительно на высокогорных жайлоо Гүдү и Чоң-Дөбө Джалал-Абадской обл.
          </li>
          <li>
            0% примесей: мы не добавляем сахар и пр.примеси в мед.
          </li>
          <li>
            Доступная цена: так как мы являемся производителями, цены у нас ниже, чем у посредников.
          </li>
        </ul>
        <p>Какие породы пчел содержатся в пасеке?</p>
        <p>
          Сейчас содержим породы Карника и Бакфаст – миролюбивые европейские породы пчел, хорошо переносящие высокогорье.
        </p>
        <p>
          Ранее так же работали со среднерусской и карпатской породами.
        </p>
        <p>
          За 26 лет работы смогли увеличить количество пчелиных семей с 16-ти до 235.
        </p>
      </div>
      <div className='head_shipping_and_payment'>
        <h1>Доставка и оплата</h1>
      </div>
      <div className='content_shipping_and_payment'>
      <p>Мы предлагаем быстрые и надежные варианты доставки:</p>
      <ul>
        <li> Самовывоз - выберите «Самовывоз» при оформлении заказа, мы его подготовим и вы сможете забрать заказ по адресу:<br /> Кыргызстан, Джалал-Абадская обл., г.Кара-Куль, ул.Торокулова, участок 38.</li>
      </ul>
      <p>Как вас найти?</p>
      </div>
      <br /><br/><br /><br/><br /><br/>
      <div className='img_shopping_and_payment'>
        <img
          style={{display: 'flex', justifyContent: 'center'}}
         src={locaionMap} />
      </div><br /><br/><br/>
      <div className='courier_info'>
        <ul>
          <li>Через службы доставки – Аманат роуд, Ылдам экспресс. Доставка от 200 сом и более.</li>
        </ul>
        <p>
          Так же при оформлении заказа выберете “через службу доставки”, мы подготовим ваш заказ и отправим через курьера.
          Если вы оплачиваете за заказ наличными, денежные средства нужно будет отдать курьеру. И оплатить стоимость доставки.<br />
          Способы оплаты:
        </p>
        <ul>
          <li>Наличными: курьеру – при доставке, продавцу – при самовывозе;</li>
          <li>Через банковские карты Visa/Элкарт</li>
        </ul>
      </div>
    </div>
  )
}

export default MyThird